import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
[
     "name" : "SimpleWorkItem",
        "parameters" : [
           "WorkId" : new StringDataType(),
           "SignalOnError" : new BooleanDataType(),
           "LogOutputToConsole" : new BooleanDataType()
     ],
     "results" : [
         "ReturnCode" : new IntegerDataType(),
     ],
     "displayName" : "Simple Work",
     "icon" : "defaultservicenodeicon.png"
  ]
]
